Prepar3D v4 SDK 4.3.29.25520/SimConnect/Managed AI Destroyer/View.xaml

<Window x:Class="AIDestroyer.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:weapons="clr-namespace:AIDestroyer"
        Title="AI Weapons" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                </Style>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
            </StackPanel.Resources>
            <Button Name="QueryButton" Click="QueryButtonClick" Content="Query Aircraft"/>
        </StackPanel>

        <DataGrid Name="StationsDataGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  ItemsSource="{Binding SimObjectList}" SelectionChanged="SimObjectSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" IsReadOnly="True" Binding="{Binding Title}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}">
                            Title                
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50*" IsReadOnly="True" Binding="{Binding HealthPoints}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}">
                            HealthPoints
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}">
                            Is <LineBreak /> Alive
                        </TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsAlive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBoxChecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Status, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
